<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>304</width>
    <height>119</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>304</width>
    <height>119</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>304</width>
    <height>119</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>285</width>
      <height>88</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label">
           <property name="minimumSize">
            <size>
             <width>65</width>
             <height>14</height>
            </size>
           </property>
           <property name="text">
            <string>Текст:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="text_line">
           <property name="minimumSize">
            <size>
             <width>208</width>
             <height>22</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="minimumSize">
            <size>
             <width>65</width>
             <height>14</height>
            </size>
           </property>
           <property name="text">
            <string>Ключ:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="key_line">
           <property name="minimumSize">
            <size>
             <width>208</width>
             <height>22</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QPushButton" name="button_encrypt">
         <property name="minimumSize">
          <size>
           <width>101</width>
           <height>22</height>
          </size>
         </property>
         <property name="text">
          <string>Зашифровать</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="button_decrypt">
         <property name="minimumSize">
          <size>
           <width>101</width>
           <height>22</height>
          </size>
         </property>
         <property name="text">
          <string>Дешифровать</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
